# tp11-JEE

./: README.md  pom.xml
src/main/java/ma/fstg/auth/: AuthApplication.java
src/main/java/ma/fstg/auth/config/: WebSecurityConfig.java
src/main/java/ma/fstg/auth/controllers/: AuthController.java
src/main/java/ma/fstg/auth/entities/: AccountEntity.java  PermissionEntity.java
src/main/java/ma/fstg/auth/init/: DataInitializer.java
src/main/java/ma/fstg/auth/repositories/: AccountRepository.java  PermissionRepository.java
src/main/java/ma/fstg/auth/services/: CustomAccountDetailsService.java
src/main/resources/: application.properties
src/main/resources/templates/: dashboard.html  login.html
src/test/java/ma/fstg/auth/: SpringSecurityJpaApplicationTests.java
